# MedicineChest

./: README.md  pom.xml
medPersistence/: pom.xml
medPersistence/src/main/Liquibase/: addUsersTable.xml  init.xml  master.xml
medPersistence/src/main/java/ru/vsu/dao/: AbstractDao.java  ItemDao.java  ItemDaoImpl.java  MedicamentDao.java  MedicamentDaoImpl.java  PrescriptionDao.java  PrescriptionDaoImpl.java
medPersistence/src/main/java/ru/vsu/entities/: BaseEntity.java  ItemEntity.java  MedicamentEntity.java  PrescriptionEntity.java
medPersistence/src/main/java/ru/vsu/interfaces/: Dao.java  ItemDao.java  MedicamentDao.java  PrescriptionDao.java
medPersistence/src/test/java/ru/vsu/: AppTest.java
medServices/: pom.xml
medServices/src/main/java/ru/vsu/dto/: AbstractDTO.java  ItemDTO.java  MedicamentDTO.java  PrescriptionDTO.java
medServices/src/main/java/ru/vsu/exceptions/: MedicamentNotFoundException.java
medServices/src/main/java/ru/vsu/interfaces/: ItemService.java  MedicamentService.java  PrescriptionService.java  Service.java
medServices/src/main/java/ru/vsu/services/: AbstractService.java  ItemServiceImpl.java  MedicamentServiceImpl.java  PrescriptionServiceImpl.java
medWeb/: pom.xml
medWeb/src/main/java/ru/vsu/jsf/admin/: MedicamentConverter.java
medWeb/src/main/java/ru/vsu/jsf/admin/abstractBean/: AbstractAdminBean.java  AbstractAdminPage.java  AbstractPageWithMedicamentSelect.java  AbstractPageWithMedicamentSelecting.java
medWeb/src/main/java/ru/vsu/jsf/admin/beans/: ItemPageBean.java  MedicamentPageBean.java  PrescriptionPageBean.java
medWeb/src/main/java/ru/vsu/rest/: AbstractApi.java  JaxRsActivator.java  RestApp.java
medWeb/src/main/java/ru/vsu/rest/services/: ItemApi.java  MedicamentApi.java  PrescriptionApi.java
medWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
medWeb/src/main/webapp/admin/: items.xhtml  medicaments.xhtml  prescriptions.xhtml
medWeb/src/main/webapp/resources/css/: mcss.css
medWeb/src/main/webapp/resources/js/: admin.js
medWeb/src/main/webapp/templates/: admin_template.xhtml  main.xhtml  menu.xhtml
